[1mdiff --git a/projects/12/src/12.cpp b/projects/12/src/12.cpp[m
[1mindex 77ebc7e..2931a87 100644[m
[1m--- a/projects/12/src/12.cpp[m
[1m+++ b/projects/12/src/12.cpp[m
[36m@@ -1,3 +1,74 @@[m
 //[m
 // Created by stellaura on 29/08/24.[m
 //[m
[32m+[m
[32m+[m[32m#include <catch2/catch_all.hpp>[m
[32m+[m[32m#include <string>[m
[32m+[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mchar char_array[][3]{[m
[32m+[m[32m    {' ', ' ', ' '}, // å ä½ç¬¦[m
[32m+[m[32m    {'I', 'V', 'X'},[m
[32m+[m[32m    {'X', 'L', 'C'},[m
[32m+[m[32m    {'C', 'D', 'M'},[m
[32m+[m[32m    {'M', ' ', ' '},[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mclass Solution {[m
[32m+[m[32m  public:[m
[32m+[m[32m    string intToRoman(int num) { return intToRoman1(num); }[m
[32m+[m
[32m+[m[32m    // æˆ‘ä»¬å¯ä»¥çœ‹å‡ºæ¥ ç½—é©¬æ•°å­—æ˜¯åè¿›åˆ¶çš„[m
[32m+[m[32m    // æˆ‘ä»¬æ¯ä¸€ä¸ªä½æ•°éƒ½å¯ä»¥é€šè¿‡ç½—é©¬å­—æ¯å‡‘å‡ºæ¥[m
[32m+[m[32m    // åªä¸è¿‡ä»–æ¯ä¸€ä¸ªæ•°ç ä¸Šçš„æ•°å­—çš„åç§°éƒ½ä¸ä¸€æ ·è€Œä»¥[m
[32m+[m[32m    // å› æ­¤æˆ‘ä»¬éœ€è¦åˆ›å»ºä¸€ä¸ªæ•°ç å’Œæ•°å­—çš„è½¬æ¢[m
[32m+[m[32m    // ä¾‹å¦‚ order = 1  I V[m
[32m+[m[32m    //     order = 2  X L[m
[32m+[m[32m    //     order = 3  C D[m
[32m+[m[32m    //     order = 4  M[m
[32m+[m[32m    string intToRoman1(int num) {[m
[32m+[m[32m        string roman = "";[m
[32m+[m[32m        int num_array[4];[m
[32m+[m[32m        // é¦–å…ˆç®—å‡ºnumçš„ä½æ•°[m
[32m+[m[32m        int order = 0;[m
[32m+[m[32m        while (num >= 1) {[m
[32m+[m[32m            order++;[m
[32m+[m[32m            num_array[order] = num % 10;[m
[32m+[m[32m            num /= 10;[m
[32m+[m[32m        }[m
[32m+[m[32m        for (int i = order; i >= 1; i--) {[m
[32m+[m[32m            int digit = num_array[i];[m
[32m+[m[32m            if (digit == 9) {[m
[32m+[m[32m                roman += char_array[i][0];[m
[32m+[m[32m                roman += char_array[i][2];[m
[32m+[m[32m            } else {[m
[32m+[m[32m                if (digit >= 5) {[m
[32m+[m[32m                    roman += char_array[i][1];[m
[32m+[m[32m                    digit -= 5;[m
[32m+[m[32m                }[m
[32m+[m[32m                if (digit == 4) {[m
[32m+[m[32m                    roman += char_array[i][0];[m
[32m+[m[32m                    roman += char_array[i][1];[m
[32m+[m[32m                } else {[m
[32m+[m
[32m+[m[32m                    for (int j = 0; j < digit; j++) {[m
[32m+[m[32m                        roman += char_array[i][0];[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return roman;[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mTEST_CASE("Test Solution", "[roman]") {[m
[32m+[m[32m    Solution s;[m
[32m+[m[32m    REQUIRE(s.intToRoman(3) == "III");[m
[32m+[m[32m    REQUIRE(s.intToRoman(4) == "IV");[m
[32m+[m[32m    REQUIRE(s.intToRoman(9) == "IX");[m
[32m+[m[32m    REQUIRE(s.intToRoman(58) == "LVIII");[m
[32m+[m[32m    REQUIRE(s.intToRoman(1994) == "MCMXCIV");[m
[32m+[m[32m    REQUIRE(s.intToRoman(3999) == "MMMCMXCIX");[m
[32m+[m[32m    REQUIRE(s.intToRoman(3749) == "MMMDCCXLIX");[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/projects/13/src/13.cpp b/projects/13/src/13.cpp[m
[1mindex 77ebc7e..8fe68d7 100644[m
[1m--- a/projects/13/src/13.cpp[m
[1m+++ b/projects/13/src/13.cpp[m
[36m@@ -1,3 +1,154 @@[m
 //[m
 // Created by stellaura on 29/08/24.[m
 //[m
[32m+[m
[32m+[m[32m#include <catch2/catch_all.hpp>[m
[32m+[m[32m#include <regex>[m
[32m+[m[32m#include <string>[m
[32m+[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32m// å­—ç¬¦          æ•°å€¼[m
[32m+[m[32m// I             1[m
[32m+[m[32m// V             5[m
[32m+[m[32m// X             10[m
[32m+[m[32m// L             50[m
[32m+[m[32m// C             100[m
[32m+[m[32m// D             500[m
[32m+[m[32m// M             1000[m
[32m+[m[32menum class RomanNumeral { I, V, X, L, C, D, M, UNKNOWN };[m
[32m+[m
[32m+[m[32mstd::map<RomanNumeral, int> romanToIntMap = {{RomanNumeral::I, 1},    {RomanNumeral::V, 5},      {RomanNumeral::X, 10},[m
[32m+[m[32m                                             {RomanNumeral::L, 50},   {RomanNumeral::C, 100},    {RomanNumeral::D, 500},[m
[32m+[m[32m                                             {RomanNumeral::M, 1000}, {RomanNumeral::UNKNOWN, 0}};[m
[32m+[m
[32m+[m[32mRomanNumeral getRomanNumeral(char c) {[m
[32m+[m[32m    switch (c) {[m
[32m+[m[32m    case 'I':[m
[32m+[m[32m        return RomanNumeral::I;[m
[32m+[m[32m    case 'V':[m
[32m+[m[32m        return RomanNumeral::V;[m
[32m+[m[32m    case 'X':[m
[32m+[m[32m        return RomanNumeral::X;[m
[32m+[m[32m    case 'L':[m
[32m+[m[32m        return RomanNumeral::L;[m
[32m+[m[32m    case 'C':[m
[32m+[m[32m        return RomanNumeral::C;[m
[32m+[m[32m    case 'D':[m
[32m+[m[32m        return RomanNumeral::D;[m
[32m+[m[32m    case 'M':[m
[32m+[m[32m        return RomanNumeral::M;[m
[32m+[m[32m    default:[m
[32m+[m[32m        return RomanNumeral::UNKNOWN;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// é€šå¸¸æƒ…å†µä¸‹ï¼Œç½—é©¬æ•°å­—ä¸­å°çš„æ•°å­—åœ¨å¤§çš„æ•°å­—çš„å³è¾¹ã€‚ä½†ä¹Ÿå­˜åœ¨ç‰¹ä¾‹ï¼Œä¾‹å¦‚ 4 ä¸å†™åš IIIIï¼Œè€Œæ˜¯ IVã€‚[m
[32m+[m[32m//  æ•°å­— 1 åœ¨æ•°å­— 5 çš„å·¦è¾¹ï¼Œæ‰€è¡¨ç¤ºçš„æ•°ç­‰äºå¤§æ•° 5 å‡å°æ•° 1 å¾—åˆ°çš„æ•°å€¼ 4 ã€‚[m
[32m+[m[32m//  åŒæ ·åœ°ï¼Œæ•°å­— 9 è¡¨ç¤ºä¸º IXã€‚è¿™ä¸ªç‰¹æ®Šçš„è§„åˆ™åªé€‚ç”¨äºä»¥ä¸‹å…­ç§æƒ…å†µï¼š[m
[32m+[m[32m//     I å¯ä»¥æ”¾åœ¨ V (5) å’Œ X (10) çš„å·¦è¾¹ï¼Œæ¥è¡¨ç¤º 4 å’Œ 9ã€‚[m
[32m+[m[32m//     X å¯ä»¥æ”¾åœ¨ L (50) å’Œ C (100) çš„å·¦è¾¹ï¼Œæ¥è¡¨ç¤º 40 å’Œ 90ã€‚[m
[32m+[m[32m//     C å¯ä»¥æ”¾åœ¨ D (500) å’Œ M (1000) çš„å·¦è¾¹ï¼Œæ¥è¡¨ç¤º 400 å’Œ 900ã€‚[m
[32m+[m[32m//[m
[32m+[m[32m//  å³ ç½—é©¬æ•°å­—ä¹‹å 1*10^k 5*10^k[m
[32m+[m[32m//  1*10^k å¯ä»¥å†™åœ¨ 5*10^k 10*10^k å‰è¡¨ç¤ºè´Ÿæ•°[m
[32m+[m
[32m+[m[32mclass Solution {[m
[32m+[m[32m  public:[m
[32m+[m[32m    // æ¯æ¬¡è¯»å–ä¸¤ä¸ªå­—ç¬¦[m
[32m+[m[32m    // çœ‹çœ‹é¡ºåºæ˜¯å¦æ­£ç¡®[m
[32m+[m[32m    // å› æ­¤å¯ä»¥åˆ†è¾¨å‡ºæ­£è´Ÿ[m
[32m+[m[32m    int romanToInt(string s) { return romanToInt2(s); }[m
[32m+[m
[32m+[m[32m    int romanToInt1(string s) {[m
[32m+[m[32m        int length = s.length();[m
[32m+[m[32m        int sum = 0;[m
[32m+[m[32m        int i = 0;[m
[32m+[m[32m        // ä¿è¯ä¸€å®šèƒ½è¯»å–ä¸¤ä¸ªå­—ç¬¦[m
[32m+[m[32m        while (i <= length - 2) {[m
[32m+[m[32m            RomanNumeral c1 = getRomanNumeral(s[i]);[m
[32m+[m[32m            RomanNumeral c2 = getRomanNumeral(s[i + 1]);[m
[32m+[m[32m            if (romanToIntMap[c1] < romanToIntMap[c2]) {[m
[32m+[m[32m                sum += romanToIntMap[c2] - romanToIntMap[c1];[m
[32m+[m[32m                i += 2;[m
[32m+[m[32m            } else {[m
[32m+[m[32m                sum += romanToIntMap[c1];[m
[32m+[m[32m                i++;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        if (i == length - 1) {[m
[32m+[m[32m            sum += romanToIntMap[getRomanNumeral(s[i])];[m
[32m+[m[32m        }[m
[32m+[m[32m        return sum;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // æŒ‰ç…§ä¸Šé¢è¿™ä¸ªæ€è·¯ æ›´åŠ å¥‡æŠ€æ·«å·§çš„æ–¹æ³•[m
[32m+[m[32m    int romanToInt2(string s) {[m
[32m+[m[32m        // c++ æ²¡æœ‰replace all[m
[32m+[m[32m        // åªèƒ½ç”¨æ­£åˆ™è¡¨è¾¾å¼[m
[32m+[m
[32m+[m[32m        s = std::regex_replace(s, std::regex("IV"), "1");[m
[32m+[m[32m        s = std::regex_replace(s, std::regex("IX"), "2");[m
[32m+[m[32m        s = std::regex_replace(s, std::regex("XL"), "3");[m
[32m+[m[32m        s = std::regex_replace(s, std::regex("XC"), "4");[m
[32m+[m[32m        s = std::regex_replace(s, std::regex("CD"), "5");[m
[32m+[m[32m        s = std::regex_replace(s, std::regex("CM"), "6");[m
[32m+[m
[32m+[m[32m        int sum = 0;[m
[32m+[m[32m        for (int i = 0; i < s.length(); i++) {[m
[32m+[m[32m            switch (s[i]) {[m
[32m+[m[32m            case 'I':[m
[32m+[m[32m                sum += 1;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 'V':[m
[32m+[m[32m                sum += 5;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 'X':[m
[32m+[m[32m                sum += 10;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 'L':[m
[32m+[m[32m                sum += 50;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 'C':[m
[32m+[m[32m                sum += 100;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 'D':[m
[32m+[m[32m                sum += 500;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 'M':[m
[32m+[m[32m                sum += 1000;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case '1':[m
[32m+[m[32m                sum += 4;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case '2':[m
[32m+[m[32m                sum += 9;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case '3':[m
[32m+[m[32m                sum += 40;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case '4':[m
[32m+[m[32m                sum += 90;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case '5':[m
[32m+[m[32m                sum += 400;[m
[32m+[m[32m                break;[m
[32m+[m[32m            case '6':[m
[32m+[m[32m                sum += 900;[m
[32m+[m[32m                break;[m
[32m+[m[32m            default:[m
[32m+[m[32m                break;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return sum;[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mTEST_CASE("Roman to Integer", "[romanToInt]") {[m
[32m+[m[32m    Solution s;[m
[32m+[m[32m    REQUIRE(s.romanToInt("III") == 3);[m
[32m+[m[32m    REQUIRE(s.romanToInt("IV") == 4);[m
[32m+[m[32m    REQUIRE(s.romanToInt("IX") == 9);[m
[32m+[m[32m    REQUIRE(s.romanToInt("LVIII") == 58);[m
[32m+[m[32m    REQUIRE(s.romanToInt("MCMXCIV") == 1994);[m
[32m+[m[32m}[m
[1mdiff --git a/projects/1438/src/1438.cpp b/projects/1438/src/1438.cpp[m
[1mindex 542ed55..b6e3640 100644[m
[1m--- a/projects/1438/src/1438.cpp[m
[1m+++ b/projects/1438/src/1438.cpp[m
[36m@@ -1,3 +1,93 @@[m
 //[m
 // Created by stellaura on 31/08/24.[m
 //[m
[32m+[m[32m#include <catch2/catch_all.hpp>[m
[32m+[m[32m#include <deque>[m
[32m+[m[32m#include <functional>[m
[32m+[m[32m#include <vector>[m
[32m+[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32m// å¤©æ´¥å¤§å­¦ é¢„æ¨å…ç¬¬å››é¢˜[m
[32m+[m[32m// çŸ¥é“åº”è¯¥ä½¿ç”¨ å•è°ƒé˜Ÿåˆ— ä½†æ˜¯å·®ä¸€ç‚¹ç‚¹[m
[32m+[m[32m// æœ€åäº”åˆ†é’Ÿæƒ³å‡ºæ¥äº† éƒ½æ™šäº†[m
[32m+[m
[32m+[m[32m// min-queue ä½¿ç”¨ less[m
[32m+[m[32mvoid pushMonotoneQueue(deque<pair<int, int>> &q, const std::function<bool(int, int)> &comp, int num, int index) {[m
[32m+[m[32m    while (!q.empty() && comp(q.back().first, num)) {[m
[32m+[m[32m        q.pop_back();[m
[32m+[m[32m    }[m
[32m+[m[32m    q.emplace_back(num, index);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ç”µè°ƒé˜Ÿåˆ—å¯ä»¥ç”¨ O(1) çš„æ—¶é—´ è·å–ä¸€ä¸ªåŒºé—´å†…çš„æå€¼[m
[32m+[m[32mclass Solution {[m
[32m+[m[32m  public:[m
[32m+[m[32m    int longestSubarray(vector<int> &nums, int limit) {[m
[32m+[m[32m        deque<pair<int, int>> min_q;[m
[32m+[m[32m        deque<pair<int, int>> max_q;[m
[32m+[m[32m        int begin = 0;[m
[32m+[m[32m        int end = 0;[m
[32m+[m[32m        int max_length = 0;[m
[32m+[m
[32m+[m[32m        for (end = 0; end < nums.size(); end++) {[m
[32m+[m[32m            pushMonotoneQueue(min_q, greater_equal<int>(), nums[end], end);[m
[32m+[m[32m            pushMonotoneQueue(max_q, less_equal<int>(), nums[end], end);[m
[32m+[m
[32m+[m[32m            // è¯¥åŒºé—´è‚¯å®šä¸è¡Œäº† åŒæ—¶ endä¸ç®¡æ€ä¹ˆ++ä¹Ÿä¸å¯èƒ½æ˜¯æ­£ç¡®ç­”æ¡ˆäº†[m
[32m+[m[32m            // å› æ­¤å‰ªæendåé¢çš„[m
[32m+[m[32m            // è®©begin++[m
[32m+[m[32m            // å› ä¸ºç°åœ¨æ˜¯ä¸æ»¡è¶³çš„ ä½†æ˜¯åˆšæ‰æ»¡è¶³[m
[32m+[m[32m            // å› æ­¤æ·»åŠ äº† å½“å‰å…ƒç´ å ä¸€å®šæ”¹å˜äº† min æˆ–è€… max[m
[32m+[m[32m            // æˆ‘ä»¬å¯ä»¥æ¯”è¾ƒ min_q.front().second å’Œ max_q.front().second[m
[32m+[m[32m            // å¤§çš„é‚£ä¸ªä¸€å®šå°±æ˜¯åˆšæ‰åˆšæ’å…¥çš„å…ƒç´ [m
[32m+[m[32m            // å…¶ä»–å¦ä¸€ä¸ªé˜Ÿåˆ—ä¸­çš„æ‰€æœ‰å…ƒç´ éƒ½ä¸€å®šæ˜¯å½“å‰å…ƒç´ çš„indexå°çš„[m
[32m+[m[32m            // å› æ­¤åªéœ€è¦ä¸æ–­pop front å¦ä¸€ä¸ªé˜Ÿåˆ—[m
[32m+[m[32m            // ç›´åˆ°åˆšå¥½ä¸æ»¡è¶³é‚£ä¸ªæå€¼çš„åé¢ä¸€ä¸ªå…ƒç´ [m
[32m+[m[32m            int last_extremum_index = 0;[m
[32m+[m[32m            if (max_q.front().first - min_q.front().first > limit) {[m
[32m+[m
[32m+[m[32m                if (min_q.front().second < max_q.front().second) {[m
[32m+[m[32m                    // pop min[m
[32m+[m[32m                    // éœ€è¦ç¡®ä¿ä¸ä¼šå¼¹ç©º[m
[32m+[m[32m                    // ä½†æ˜¯å› ä¸ºä¸ç®¡æ’å…¥ä»€ä¹ˆ è¿™ä¸ªå…ƒç´ ä¸€å®šä¼šåœ¨ä¸¤ä¸ªé˜Ÿåˆ—çš„åº•éƒ¨[m
[32m+[m[32m                    // ä¸¤è€…çš„æ’å€¼å¿…å®šæ˜¯0 æ»¡è¶³limit[m
[32m+[m[32m                    // æ‰€ä»¥é˜Ÿåˆ—æ°¸è¿œä¸ä¼šç©º[m
[32m+[m[32m                    // while (!min_q.empty() && max_q.front().first - min_q.front().first > limit){[m
[32m+[m[32m                    while (max_q.front().first - min_q.front().first > limit) {[m
[32m+[m[32m                        last_extremum_index = min_q.front().second;[m
[32m+[m[32m                        min_q.pop_front();[m
[32m+[m[32m                    }[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    // pop max[m
[32m+[m[32m                    while (max_q.front().first - min_q.front().first > limit) {[m
[32m+[m[32m                        last_extremum_index = max_q.front().second;[m
[32m+[m[32m                        max_q.pop_front();[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m                begin = last_extremum_index + 1;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (end - begin + 1 > max_length) {[m
[32m+[m[32m                max_length = end - begin + 1;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return max_length;[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mTEST_CASE("test longestSubarray") {[m
[32m+[m[32m    Solution s;[m
[32m+[m
[32m+[m[32m    vector<int> nums{10, 1, 2, 4, 7, 2};[m
[32m+[m[32m    int result = s.longestSubarray(nums, 5);[m
[32m+[m[32m    REQUIRE(result == 4);[m
[32m+[m
[32m+[m[32m    vector<int> nums2{4, 2, 2, 2, 4, 4, 2, 2};[m
[32m+[m[32m    int result2 = s.longestSubarray(nums2, 0);[m
[32m+[m[32m    REQUIRE(result2 == 3);[m
[32m+[m
[32m+[m[32m    vector<int> nums3{4, 2, 100, 2, 4, 4, 2, 2, 2};[m
[32m+[m[32m    int result3 = s.longestSubarray(nums3, 0);[m
[32m+[m[32m    REQUIRE(result3 == 3);[m
[32m+[m[32m}[m
[1mdiff --git a/projects/92/src/92.cpp b/projects/92/src/92.cpp[m
[1mindex e69de29..61dae23 100644[m
[1m--- a/projects/92/src/92.cpp[m
[1m+++ b/projects/92/src/92.cpp[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m#include <catch2/catch_all.hpp>[m
[32m+[m
[32m+[m[32mstruct ListNode {[m
[32m+[m[32m    int val;[m
[32m+[m[32m    ListNode *next;[m
[32m+[m[32m    ListNode() : val(0), next(nullptr) {}[m
[32m+[m[32m    ListNode(int x) : val(x), next(nullptr) {}[m
[32m+[m[32m    ListNode(int x, ListNode *next) : val(x), next(next) {}[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mclass Solution {[m
[32m+[m[32m  public:[m
[32m+[m[32m    ListNode *reverseBetween(ListNode *head, int left, int right) {[m
[32m+[m[32m        ListNode *node0 = new ListNode(0);[m
[32m+[m[32m        ListNode *current = node0;[m
[32m+[m[32m        node0->next = head;[m
[32m+[m
[32m+[m[32m        int index = 0;[m
[32m+[m[32m        while (index != left - 1) {[m
[32m+[m[32m            index++;[m
[32m+[m[32m            current = current->next;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
\ No newline at end of file[m
